{
  "restApiRoot": "/api",
  "host": "::",
  "port": 3001,
  "remoting": {
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "context": false,
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "handleErrors": false
  },
  "legacyExplorer": false
}
